<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hkr-vb-0uB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weachertodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G62-Il-8h8">
                                <rect key="frame" x="142.5" y="40" width="90" height="25"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8N7-9M-JrP">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동대문구" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYE-4G-lcP">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="LeL-lQ-zgt"/>
                                                    <constraint firstAttribute="width" secondItem="YYE-4G-lcP" secondAttribute="height" multiplier="18:5" id="MFO-Q5-RYg"/>
                                                    <constraint firstAttribute="height" constant="25" id="X75-wd-jXq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mOV-nb-qJO">
                                <rect key="frame" x="20" y="263" width="335" height="304"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="304" id="BSX-2t-bNG"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fxG-OR-Buz">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fxG-OR-Buz" id="Lhs-pk-NxC">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="- 목록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGY-tT-eRc">
                                <rect key="frame" x="20" y="209" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="최저: 26" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3o-5v-BkX">
                                <rect key="frame" x="286" y="156" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="yYq-qG-ipi"/>
                                    <constraint firstAttribute="height" constant="20" id="zfP-Mt-Pa8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="최저: 26" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p15-b8-068">
                                <rect key="frame" x="286" y="181" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="01R-39-Gxc"/>
                                    <constraint firstAttribute="height" constant="20" id="hT7-NM-A0b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="소나기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJF-WB-HyU">
                                <rect key="frame" x="147" y="106" width="84" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="XdX-yf-nQc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="28 °C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wee-mF-psS">
                                <rect key="frame" x="128" y="141" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Qe5-gU-QKW"/>
                                    <constraint firstAttribute="height" constant="60" id="RAW-4R-9rG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p15-b8-068" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="145" id="73Q-PG-pgv"/>
                            <constraint firstItem="mOV-nb-qJO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8rQ-ED-Q6c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mOV-nb-qJO" secondAttribute="bottom" constant="100" id="Dvi-Au-7Ln"/>
                            <constraint firstItem="G62-Il-8h8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="G2d-By-scP"/>
                            <constraint firstItem="p15-b8-068" firstAttribute="bottom" secondItem="wee-mF-psS" secondAttribute="bottom" id="Jtm-0q-H8b"/>
                            <constraint firstItem="mOV-nb-qJO" firstAttribute="top" secondItem="fGY-tT-eRc" secondAttribute="bottom" constant="10" id="Kxf-w6-UAx"/>
                            <constraint firstItem="p15-b8-068" firstAttribute="height" secondItem="p3o-5v-BkX" secondAttribute="height" id="REC-rq-9Bl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mOV-nb-qJO" secondAttribute="trailing" constant="20" id="UX8-VC-g6r"/>
                            <constraint firstItem="hJF-WB-HyU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="VPJ-Ex-qcX"/>
                            <constraint firstItem="p15-b8-068" firstAttribute="width" secondItem="p3o-5v-BkX" secondAttribute="width" id="WEI-7M-D0T"/>
                            <constraint firstItem="hJF-WB-HyU" firstAttribute="top" secondItem="G62-Il-8h8" secondAttribute="bottom" constant="5" id="aOY-tg-IuN"/>
                            <constraint firstItem="mOV-nb-qJO" firstAttribute="leading" secondItem="fGY-tT-eRc" secondAttribute="leading" id="d0x-lZ-bD2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p3o-5v-BkX" secondAttribute="trailing" constant="30" id="eMz-jL-7WZ"/>
                            <constraint firstItem="wee-mF-psS" firstAttribute="top" secondItem="hJF-WB-HyU" secondAttribute="bottom" constant="15" id="efc-Ng-3fN"/>
                            <constraint firstItem="p15-b8-068" firstAttribute="top" secondItem="p3o-5v-BkX" secondAttribute="bottom" constant="5" id="ei3-YK-idz"/>
                            <constraint firstItem="wee-mF-psS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lt2-L7-gmB"/>
                            <constraint firstItem="p15-b8-068" firstAttribute="leading" secondItem="p3o-5v-BkX" secondAttribute="leading" id="nCd-lF-XwR"/>
                            <constraint firstItem="hJF-WB-HyU" firstAttribute="centerX" secondItem="G62-Il-8h8" secondAttribute="centerX" id="xas-Rt-hMU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kZL-XU-yqI">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="o9F-Sd-3E2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pYi-n7-PuV">
                                <rect key="frame" x="313" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="0bX-ty-pVg" kind="show" identifier="MakeMemo" id="IOT-Bz-dbH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5CA-S7-5pe">
            <objects>
                <viewController id="0bX-ty-pVg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNy-3l-BN7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="제목" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eEE-KM-G0C">
                                <rect key="frame" x="31" y="86" width="308" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="내용을 작성하세요." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rVI-0i-hvH">
                                <rect key="frame" x="31" y="140" width="308" height="339"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AK7-hx-LLE">
                                <rect key="frame" x="114" y="495" width="117" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="저장"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="S89-Qz-K4O"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOY-Q1-VQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qpw-RJ-Dzj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hkr-vb-0uB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Uu-78-1LH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ije-bR-b0B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jrd-YV-F7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
