<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fSo-pd-81y">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weachertodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최저: 26" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3o-5v-BkX">
                                <rect key="frame" x="334" y="154" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="yYq-qG-ipi"/>
                                    <constraint firstAttribute="height" constant="20" id="zfP-Mt-Pa8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최고: 30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p15-b8-068">
                                <rect key="frame" x="334" y="179" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="01R-39-Gxc"/>
                                    <constraint firstAttribute="height" constant="20" id="hT7-NM-A0b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mOV-nb-qJO">
                                <rect key="frame" x="20" y="279" width="374" height="377"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 메모 목록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGY-tT-eRc">
                                <rect key="frame" x="20" y="248" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동대문구" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMc-8W-PZ1">
                                <rect key="frame" x="172" y="89" width="70" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="소나기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjr-dP-sK7">
                                <rect key="frame" x="172" y="118" width="70" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28 ℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0j-XY-ZGt">
                                <rect key="frame" x="159.66666666666666" y="151" width="95" height="45.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dMc-8W-PZ1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2Gj-tl-usE"/>
                            <constraint firstItem="mOV-nb-qJO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8rQ-ED-Q6c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p3o-5v-BkX" secondAttribute="trailing" constant="20" id="Bm2-Es-igm"/>
                            <constraint firstItem="p3o-5v-BkX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="CaZ-ad-qus"/>
                            <constraint firstItem="j0j-XY-ZGt" firstAttribute="top" secondItem="Gjr-dP-sK7" secondAttribute="bottom" constant="16" id="Cdd-wk-IL5"/>
                            <constraint firstItem="Gjr-dP-sK7" firstAttribute="top" secondItem="dMc-8W-PZ1" secondAttribute="bottom" constant="5" id="JM5-8R-oqx"/>
                            <constraint firstItem="mOV-nb-qJO" firstAttribute="top" secondItem="fGY-tT-eRc" secondAttribute="bottom" constant="10" id="Kxf-w6-UAx"/>
                            <constraint firstItem="j0j-XY-ZGt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="P4d-mG-1ms"/>
                            <constraint firstItem="p15-b8-068" firstAttribute="height" secondItem="p3o-5v-BkX" secondAttribute="height" id="REC-rq-9Bl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p15-b8-068" secondAttribute="trailing" constant="20" id="UCD-YE-zdR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mOV-nb-qJO" secondAttribute="trailing" constant="20" id="UX8-VC-g6r"/>
                            <constraint firstItem="p15-b8-068" firstAttribute="width" secondItem="p3o-5v-BkX" secondAttribute="width" id="WEI-7M-D0T"/>
                            <constraint firstItem="Gjr-dP-sK7" firstAttribute="leading" secondItem="dMc-8W-PZ1" secondAttribute="leading" id="YqO-25-xZe"/>
                            <constraint firstItem="dMc-8W-PZ1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="aET-eQ-moD"/>
                            <constraint firstItem="mOV-nb-qJO" firstAttribute="top" secondItem="p15-b8-068" secondAttribute="bottom" constant="80" id="b9b-s4-fo7"/>
                            <constraint firstItem="mOV-nb-qJO" firstAttribute="leading" secondItem="fGY-tT-eRc" secondAttribute="leading" id="d0x-lZ-bD2"/>
                            <constraint firstItem="p15-b8-068" firstAttribute="top" secondItem="p3o-5v-BkX" secondAttribute="bottom" constant="5" id="ei3-YK-idz"/>
                            <constraint firstItem="p15-b8-068" firstAttribute="leading" secondItem="p3o-5v-BkX" secondAttribute="leading" id="nCd-lF-XwR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mOV-nb-qJO" secondAttribute="bottom" constant="80" id="oCt-J0-9z8"/>
                            <constraint firstItem="Gjr-dP-sK7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="t5Q-X4-gxc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kZL-XU-yqI">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="o9F-Sd-3E2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pYi-n7-PuV">
                                <rect key="frame" x="342" y="7" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="메모작성"/>
                                <connections>
                                    <segue destination="0bX-ty-pVg" kind="show" identifier="MakeMemo" id="IOT-Bz-dbH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="132.68365817091455"/>
        </scene>
        <!--메모작성-->
        <scene sceneID="5CA-S7-5pe">
            <objects>
                <viewController title="메모작성" id="0bX-ty-pVg" customClass="TodoEditorViewController" customModule="Weachertodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNy-3l-BN7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="제목을 입력하세요." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eEE-KM-G0C">
                                <rect key="frame" x="30" y="84" width="354" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="내용을 작성하세요. " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rVI-0i-hvH">
                                <rect key="frame" x="30" y="139" width="354" height="339"/>
                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="339" id="7Xa-nH-NzJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AK7-hx-LLE">
                                <rect key="frame" x="157" y="498" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KY6-9p-VeQ"/>
                                </constraints>
                                <state key="normal" title="저장"/>
                                <connections>
                                    <action selector="Savehandel:" destination="0bX-ty-pVg" eventType="touchUpInside" id="Ctz-46-tnQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rVI-0i-hvH" firstAttribute="top" secondItem="eEE-KM-G0C" secondAttribute="bottom" constant="25" id="2H4-5M-VLL"/>
                            <constraint firstItem="eEE-KM-G0C" firstAttribute="top" secondItem="S89-Qz-K4O" secondAttribute="top" constant="20" id="3YF-VM-72B"/>
                            <constraint firstItem="AK7-hx-LLE" firstAttribute="top" secondItem="rVI-0i-hvH" secondAttribute="bottom" constant="20" id="5O5-ac-oTM"/>
                            <constraint firstItem="S89-Qz-K4O" firstAttribute="trailing" secondItem="rVI-0i-hvH" secondAttribute="trailing" constant="30" id="AAg-vj-z9T"/>
                            <constraint firstItem="rVI-0i-hvH" firstAttribute="leading" secondItem="S89-Qz-K4O" secondAttribute="leading" constant="30" id="JJL-5O-gAL"/>
                            <constraint firstItem="AK7-hx-LLE" firstAttribute="centerX" secondItem="S89-Qz-K4O" secondAttribute="centerX" id="ZIz-Ae-2Xa"/>
                            <constraint firstItem="S89-Qz-K4O" firstAttribute="trailing" secondItem="eEE-KM-G0C" secondAttribute="trailing" constant="30" id="aFA-zH-9m0"/>
                            <constraint firstItem="eEE-KM-G0C" firstAttribute="leading" secondItem="S89-Qz-K4O" secondAttribute="leading" constant="30" id="dye-ci-110"/>
                            <constraint firstItem="rVI-0i-hvH" firstAttribute="width" secondItem="eEE-KM-G0C" secondAttribute="width" id="kV0-vq-TNZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S89-Qz-K4O"/>
                    </view>
                    <connections>
                        <outlet property="ContentTextView" destination="rVI-0i-hvH" id="uv0-OG-LgE"/>
                        <outlet property="TitleTextField" destination="eEE-KM-G0C" id="qu6-nA-T7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOY-Q1-VQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687.1999999999998" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F1d-Yq-JLv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fSo-pd-81y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Brf-lv-J0O">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tXu-1f-hoE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJ7-HK-n83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
